<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/inapp_width"
                android:layout_height="@dimen/inapp_height"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/logo_desc"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_below="@+id/toolbar"
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent"/>

</LinearLayout>